<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="navstyles.css">
</head>

<body>
	<div id="header">
		<img align="left" src="kartlogo.jpg" />
		<p class="topic">Wipro Kart </p>
		  <p class="username">Maulik Gautami</p>
	</div>

	<div id="headerLink">
		<a href="wiproKart.html">Home</a>
		<a href="loginpage.html">login</a>
		<a href="#">Sign up</a>

	</div>

		<div id="navstyle">
		<ul>
			<li class="has-sub"><a href="wiproKart.html"> <span>Home</span></a>


			<li class="has-sub"><a href="#"> <span>Category</span></a>
				<ul>

					<li><a href="#"><span>Men</span></a></li>

					<li><a href="#"><span>Women</span></a></li>

					<li><a href="#"><span>Electronics</span> </a></li>

					<li><a href="#"><span>Home & Furniture</span> </a></li>
				</ul></li>


			<li><a href="#"><span>About US</span></a></li>


			<li><a href="customercare.html"><span>24*7 Customer care</span></a></li>

		</ul>
	</div>
	<div class="spaceforcontent"></div>

	<div class="banner grid_10">
	<p>
	Maulik Gautami
	</p>
	</div>

  <div id="footer">
    <h2>Wipro Ltd.</h2>
		<div>
		        <a href="https://www.facebook.com/WiproTechnologies">facebook</a>

		        <a href="https://twitter.com/wipro">Twitter</a>


		        <a href="https://www.youtube.com/user/Wiprovideos">youtube</a>
		</div>
  </div>

</body>
</html>
